@import 'variables.import.less';
@import 'type.import.less';
@import 'components.import.less';
@import 'roster.import.less';
@import 'quests.import.less';
@import 'quest-battle.import.less';
@import 'map.import.less';
@import 'items.import.less';
@import 'toolbar.import.less';
@import 'chat.import.less';
@import 'hero-detail.import.less';
@import 'hero-battle.import.less';
@import 'hero-tab.import.less';
@import 'hire.import.less';
@import 'leaderboard.import.less';
@import 'stronghold.import.less';

html, body, #__blaze-root, main, #container {
  height: 100%;
}

body {
  overflow: hidden;
}

.sticky-push {
  height: 20px;
}

#container {
  min-height: 100%;
  height: auto;
  padding-bottom: 60px;
  margin-bottom: -30px;
}

.footer {
  padding-left: 15px;
  height: 20px;
}

.clear-storage {
  float: right;
  margin-top: 15px;
}

.log {
  margin-top: 30px;
  height: 200px;
  overflow: auto;
}

.txt-shdw {
  text-shadow: 1px 1px 0.5px #111;
}

.quest-summary td {
  padding: 5px;
}

.active-quests {
  height: 300px;
  overflow: auto;
}

.notifications {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 400px;
  margin-left: -5px;
  margin-right: -5px;
  z-index: 9;
}

.notifications-log {
  position: absolute;
  bottom: 30px;
  background: rgba(0,0,0,0.6);
  color: white;
  height: 250px;
  overflow: auto;
  border-top: 2px solid black;
  width: 100%;
  max-width: 500px;
}

/*-----------------------------------------------------------------------------/
/* Loader                                                                     */
.drip {
  margin-top: 20px;
  width: 200px;
  height: 250px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  position: relative;
}
.drip:before {
  position: absolute;
  left: 92.5px;
  top: -20px;
  content: '';
  width: 15px;
  height: 15px;
  background-color: #990012;
  border-radius: 50%;
  opacity: 0;
  animation: drip 4s ease infinite;
}
.drip:after {
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 0px;
  height: 0px;
  border: solid 4px #990012;
  border-radius: 50%;
  opacity: 0;
  animation: splash 4s ease infinite;
}

@keyframes drip {
  10% {
    top: -20px;
    opacity: 1;
    animation-timing-function: cubic-bezier(0.24, 0, 0.76, 0.14);
  }
  25% {
    opacity: 1;
    top: 200px;
    animation-timing-function: ease-out;
    width: 15px;
    height: 15px;
    left: 92.5px;
  }
  30% {
    opacity: 1;
    top: 160px;
    width: 5px;
    height: 5px;
    animation-timing-function: ease-in;
    left: 97.5px;
  }
  33% {
    top: 200px;
    opacity: 0;
    animation-timing-function: ease-out;
    left: 97.5px;
  }
  33.001% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes splash {
  0% {
    opacity: 0;
  }
  25% {
    bottom: 50px;
    left: 100px;
    opacity: 0;
    width: 0px;
    height: 0px;
  }
  25.001% {
    opacity: 1;
  }
  33% {
    bottom: 0;
    left: 0;
    opacity: 0;
    width: 200px;
    height: 100px;
  }
  33.001% {
    bottom: 50px;
    left: 100px;
    opacity: 1;
    width: 0px;
    height: 0px;
  }
  43% {
    bottom: 0;
    left: 0;
    opacity: 0;
    width: 200px;
    height: 100px;
  }
  43.001% {
    opacity: 0;
  }
}

.loading-text {
  animation: fadeInOut 4s ease infinite;
  opacity: 0;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }

  50% {
    opacity: .5;
  }

  100% {
    opacity: 0;
  }
}

/*-----------------------------------------------------------------------------/
/* Hero classes                                                               */

.class-token {
  margin-left: 4px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: inline-block !important;
}

.class-barbarian {
  background-color: #c41e3b;
}

.class-cleric {
  background-color: #f0ebe0;
}

.class-druid {
  background-color: #ff7c0a;
}

.class-fighter {
  background-color: #c69b6d;
}

.class-mage {
  background-color: #68ccef;
}

.class-mystic {
  background-color: #00ffba;
}

.class-paladin {
  background-color: #f48cba;
}

.class-ranger {
  background-color: #aad372;
}

.class-rogue {
  background-color: #fff468;
}

.class-warlock {
  background-color: #9482C9;
}

.class-bard {
  background-color: #4dd827;
}

.class-sorcerer {
  background-color: #2359ff;
}



/*-----------------------------------------------------------------------------/
/* Tables                                                                     */

.hire-overview .actions {
  min-width: 220px;
}


.quests-overview .actions {
  min-width: 200px;
}

.tab-modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5%;
  background: rgba(0,0,0,0.75);
  z-index: 3;
  overflow: auto;
}

@media(max-width: 768px) {
  .tab-modal-overlay {
    padding: 3%;
  }
}
